# webfly_packages

./: .gitignore
webfly_ble/: CHANGELOG.md  README.md  justfile  pubspec.yaml
webfly_ble/lib/: webfly_ble.dart  webfly_ble.ts
webfly_ble/lib/src/: adapter.dart  characteristic.dart  device.dart  dto.dart  dto.g.dart  options.dart  options.g.dart
webfly_bridge/: pubspec.yaml
webfly_bridge/lib/: logger.dart  webfly_bridge.dart  webfly_bridge.ts
webfly_permission/: README.md  pubspec.yaml
webfly_permission/lib/: webfly_permission.dart  webfly_permission.ts
webfly_theme/: README.md  pubspec.yaml
webfly_theme/lib/: webfly_theme.dart  webfly_theme.ts
webfly_updater/: pubspec.yaml
webfly_updater/android/: build.gradle  settings.gradle.kts
webfly_updater/android/src/main/: AndroidManifest.xml
webfly_updater/android/src/main/kotlin/org/vidlg/webfly_updater/: WebflyUpdaterPlugin.kt
webfly_updater/lib/: webfly_updater.dart
webfly_updater/lib/src/: error.dart  models.dart  release.dart  signature.dart  update.dart
webfly_updater/test/: signature_test.dart
webfly_webf_view/: pubspec.yaml
webfly_webf_view/lib/: go_router_delegate.dart  hybrid_config.dart  webfly_webf_view.dart
webfly_webf_view/lib/src/: go_router_delegate.dart  hybrid_config.dart  webf_view.dart
